* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .container {
    display: grid;
    grid-template:
      "header header header header" 40px
      "leftmenu main info rightmenu" auto
      "chat main info rightmenu" auto /
      auto 1fr 150px auto;
  
    height: 100vh;
    width: 100vw;
  }
  
  .header {
    border: 1px solid black;
    grid-area: header;
  }
  
  .header li {
    display: inline;
  }
  
  .header a {
    color: black;
    text-decoration: none;
    padding-right: 6%;
  }
  
  .searchTerm {
    display: inline;
    width: 60%;
    border: 3px solid #d9dedf;
    padding-right: 5%;
    height: 30px;
    border-radius: 5px 5px 5px 5px;
    outline: none;
    color: #111111;
    background-color: rgba(223, 219, 219, 0.863);
  }
  
  .left-menu {
    display: grid;
    grid-gap: 5px;
    padding: 5px;
    border: 1px solid black;
    align-content: start;
  }
  
  .left-menu a {
    color: black;
    text-decoration: none;
  }
  
  .left-nav {
    display: grid;
    grid-template-columns: 20px 1fr;
    align-items: center;
  }
  .left-nav img {
    width: 20px;
  }
  .left-nav a {
    align-items: center;
  }
  
  .chat {
    display: grid;
    align-content: start;
    grid-gap: 5px;
    padding: 5px;
    /* background-color: lightcoral; */
    border: 1px solid black;
  }
  
  .social {
    display: grid;
    place-items: center;
    grid-template-columns: 20px 1fr;
  }
  
  .social span {
    display: grid;
    place-items: center;
  }
  .social img {
    width: 20px;
  }
  
  .main {
    padding: 5px;
    grid-area: main;
    align-content: start;
    grid-gap: 10px;
    overflow-y: hidden;
    /* background-color: lightblue; */
    border: 1px solid black;
  }
  
  .item {
    display: grid;
    padding: 10px;
    grid-gap: 15px;
    grid-template-columns: auto auto auto ;
    border: solid 1px rgba(0, 0, 0, 0.2);
  }

.item-checbox{
    display: grid;
    grid-template-rows: 20px ;
    align-items: center;
}

.name-lastname{
    display: grid;
    grid-gap: 10px;
    grid-template-rows: 20px;
    align-items: center;
}
.context{
    display: grid;
    grid-gap: 10px;
    grid-template-rows: 20px;
    align-items: center;  
}


  
  .info {
    grid-area: info;
    padding: 10px;
    align-content: start;
    grid-gap: 10px;
    overflow-y: hidden;
    border: 1px solid black;
  }

  .content{
      padding: 5px;
      grid-gap: 5px;
      grid-template-rows: 40px 40px;
      display: grid;
      overflow: hidden;
      border: 1px solid rgba(0, 0, 0, 0.151);
      align-items: center;
  }



  .right-menu {
    grid-area: rightmenu; 
    padding: 10px;
    align-items: start;
    border: 1px solid black;
  }
  .social-iconsss{
      display: grid;
      grid-template-columns: 20px ;
      grid-gap: 10px;
  }
  
  @media screen and (max-width: 600px) {
    .container {
      grid-template:
        "header header  header" 40px
        "leftmenu main  rightmenu" auto
        "chat main  rightmenu" auto /
        auto 1fr auto;
    }
    .info {
      display: none;
    }
  }
  
  @media screen and (max-width: 400px) {
    .container {
      grid-template:
        "header header  " 40px
        "leftmenu main  " auto
        "chat main  " auto /
        auto 1fr;
    }
  
    .right-menu {
      display: none;
    }
  }
  
  @media screen and (max-width: 550px) {
    .left-nav span {
      display: none;
    }
  
    .left-nav {
      grid-template-columns: auto;
    }
  }
  
  @media screen and (max-width: 550px) {
    .social span {
      display: none;
    }
  
    .social {
      grid-template-columns: auto;
    }
  }
  @media screen and (max-width: 550px) {
    .left-menu logo1 {
      display: none;
    }
  }
  